apiVersion: v1
kind: Secret
metadata:
  name: postgre-pets-secret
type: Opaque    # base64 인코드 암호화
data:
  POSTGRES_USER: ZG9ja2VydXNlcg==
  POSTGRES_PASSWORD: YWJjMTIzIQ==
  POSTGRES_DB: cGV0cw==
